/* External Imports */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

:root {
    --section-height: 60rem;
    --background-color: rgb(231, 231, 231);
    --border-radius: 10px;
}

html, body {
    font-family: "Lora";
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
}

/* Header & Nav */
#nav-div {
    display: flex;
    background-color: var(--background-color);
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#nav-logo {
    margin: 0 10px 0 0;
    padding: 0;
    width: 200px;
}

#nav-div > ul {
    background-color: none;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

header .nav-link {
    text-decoration: none;
    color: black;
    display: inline-block;
    transition: transform 0.3s ease;
}


header .nav-link:hover {
    transform: scale(1.3);
}

/*    Main     */
main {
    background-color: var(--background-color);
    height: auto;
    flex: 1;
}

.containers {
    border-radius: var(--border-radius);
}

#emphasis-text {
    font-weight: bold;
    text-align: center;
    text-align-last: center;
}

main h1 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Hero */
main > #hero-section {
    height: auto;
    min-height: 60rem;
    background-image: url(/assets/eventCenterHero.jpg);
    background-size: cover;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

main .headings-container {
    color: white;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.7) 5%,     
        rgba(0, 0, 0, 0.9) 50%,    
        transparent 100%                
    );
    height: 100%;
    position: relative;
    font-family: "lora";
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
}

#hero-section h1 {
    font-size: 70px;
}

#hero-section h2 {
    font-size: 10;
}

/* About Us */

#aboutUs-section h1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

main #aboutUs-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #aboutUs-tiles {
    height: auto;
    min-height: var(--section-height);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 0;
    margin: 0;
}

main #about-photo-container {
    min-height: 50rem;
    height: auto;
    width: auto;
    min-width: 30rem;
    background-color: white;
    background-image: url(/assets/aboutUsPhoto.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

main #about-text-container {
    height: auto;
    width: auto;
    max-width: 40rem;
    padding: 40px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    
}   

main #about-letter-signatures {
    display: flex;
    justify-content: center;
    height: 100px;
    overflow: hidden;
}

main #about-letter-signatures img {
    height: 50px;
}

#about-letter {
    max-width: 550px;
    margin: 0 auto;
    text-align: justify;
    text-align-last: left;
    height: auto;
}

/* Featured Events */

main #featuredEvents-section {
    margin-bottom: 0;
    padding-bottom: 0;
}

main #cardGrid-container {
    height: auto;
    margin: 0;
    padding: 40px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

main .event-card {
    background-color: white;
    height: auto;
    width: auto;
    padding: 40px 40px 70px 40px;
    margin: 20px 0;
    text-align: center;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease;
}

main .event-card:hover {
    transform: scale(1.1);
}

.event-card img {
    width: auto;
    max-width: 350px;
}

.card-text {
    max-width: 350px;
    margin: 0 auto;
    text-align: justify;
    text-align-last: center;
}

/* footer */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

#socials-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    padding: 10px;
    height: 90px;
}

footer p {
    margin: 4px;
}

.social-icons {
    width: 3rem;
    margin: 0 0 10px 0;
    padding: 0;
}

@media (max-width: 758px) {
    main #about-text-container {
        width: 70%;
    }
    header #nav-div {
        flex-direction: column;
        padding-bottom: 20px;
    }
    #hero-section h1 {
        font-size: 36px;
    }
    #hero-section h2 {
        font-size: 20px;
    }
}